### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/UserCrud_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username= root
spring.datasource.password=
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
server.port=9090
